CustomerPortalApp/Views/AccountStatementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Class="CustomerPortalApp.Views.AccountStatementsPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:controls="clr-namespace:CustomerPortalApp.Controls.Account;assembly=CustomerPortalApp"
    Title="Account Statement">
    <Grid>
        <StackLayout
            AutomationId="aiAccountStatementPage">
            <StackLayout
                Padding="10"
                VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical">
                        <Label
                            Text="{Binding Properties.LeaseAddress}"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}"
                            FontAttributes="Bold" />
                        <Label
                            Text="{Binding Properties.LeaseUnit}"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularFont}" />
                        <BoxView
                            HeightRequest="10">
                        </BoxView>
                        <Label
                            Text="{Binding Properties.LeaseAccountNumber,StringFormat='Account No: {0}'}}"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalTextAlignment="End"
                            Text="{Binding Properties.AccountBalance,Converter={StaticResource CurrencyFormatWithSign},ConverterParameter=false}"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource BrandColor}">
            </BoxView>
            <Grid
                VerticalOptions="Fill"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Margin="10,0,10,0"
                    Orientation="Horizontal">
                    <StackLayout
                        Orientation="Vertical">
                        <Label
                            x:Name="StatementTab"
                            Margin="0,0,10,0"
                            Text="Statement"
                            Style="{StaticResource BoldLabelStyle}"
                            FontAttributes="{Binding ActiveTabTitle,Converter={StaticResource BoldLabelConverter},ConverterParameter=Statement}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TableSelectionCommand}"
                                    CommandParameter="Statement" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView
                            VerticalOptions="End"
                            HeightRequest="1"
                            BackgroundColor="Blue"
                            IsVisible="{Binding ActiveTabTitle,Converter={StaticResource SectionUnderLineConverter},ConverterParameter=Statement}">
                        </BoxView>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical">
                        <Label
                            x:Name="CurrentBalanceTab"
                            Margin="0,0,10,0"
                            Text="Details of Current Balance"
                            Style="{StaticResource BoldLabelStyle}"
                            FontAttributes="{Binding ActiveTabTitle,Converter={StaticResource BoldLabelConverter},ConverterParameter=CurrentBalance}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TableSelectionCommand}"
                                    CommandParameter="CurrentBalance" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView
                            VerticalOptions="End"
                            HeightRequest="1"
                            BackgroundColor="Blue"
                            IsVisible="{Binding ActiveTabTitle,Converter={StaticResource SectionUnderLineConverter},ConverterParameter=CurrentBalance}">
                        </BoxView>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    Orientation="Horizontal"
                    HeightRequest="1"
                    BackgroundColor="{StaticResource BrandColor}">
                    <BoxView>
                    </BoxView>
                </StackLayout>
                <Grid
                    Grid.Row="2"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Orientation="Vertical">
                        <StackLayout
                            IsVisible="{Binding IsCurrentBalanceTab}"
                            Padding="10,10,10,0"
                            Orientation="Horizontal">
                            <Label
                                Text="DUE DATE"
                                HorizontalOptions="Start"
                                Style="{StaticResource DarkGreyRegularStyle}"
                                Font="{StaticResource SmallFont}"
                                FontAttributes="Bold" />
                            <Label
                                Text="BALANCE / INV AMOUNT"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                Font="{StaticResource SmallFont}"
                                Style="{StaticResource DarkGreyRegularStyle}"
                                FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout>
                            <controls:AccountStatement>
                            </controls:AccountStatement>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource BrandColor}" />
            <StackLayout
                IsVisible="{Binding IsCurrentBalanceTab}">
                <StackLayout
                    Padding="20,5,20,5"
                    Orientation="Vertical"
                    IsVisible="{Binding IsCurrentBalanceAvailable}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Amount due"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                        <Label
                            Text="{Binding NetDue,Converter={StaticResource CurrencyFormatWithSign},ConverterParameter=false}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,1,0,1"
                        BackgroundColor="{StaticResource BrandColor}" />
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Upcoming charges"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                        <Label
                            Text="{Binding UpcomingCharges,Converter={StaticResource CurrencyFormatWithSign},ConverterParameter=false}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,1,0,1"
                        BackgroundColor="{StaticResource BrandColor}" />
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Total unallocated"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                        <Label
                            Text="{Binding UnallocatedTotal,Converter={StaticResource CurrencyFormatWithSign},ConverterParameter=false}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,1,0,1"
                        BackgroundColor="{StaticResource BrandColor}" />
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Account Balance"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                        <Label
                            Text="{Binding Balance,Converter={StaticResource CurrencyFormatWithSign},ConverterParameter=false}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource DarkLabelStyle}"
                            Font="{StaticResource RegularxFont}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource BrandColor}"
                IsVisible="{Binding IsCurrentBalanceTab}" />
            <StackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">
                <Button
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    Style="{StaticResource BigButtonStyle}"
                    BorderRadius="0"
                    Command="{Binding GoBackCommand}"
                    Text="MAKE A PAYMENT">
                </Button>
            </StackLayout>
        </StackLayout>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy}">
            <Grid
                BackgroundColor="Black"
                Opacity="0.2" />
            <ActivityIndicator
                Color="White"
                IsRunning="true"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</ContentPage>