CustomerPortalApp/Views/PropertyDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" x:Class="CustomerPortalApp.Views.PropertyDetailsPage" prism:ViewModelLocator.AutowireViewModel="True" Title="Lease Information">
    <Grid>
        <ScrollView>
            <StackLayout AutomationId="aiLeaseDetails" Orientation="Vertical" BackgroundColor="{StaticResource BrandLightColor}">
                <StackLayout Margin="10" Orientation="Vertical" BackgroundColor="White">
                    <StackLayout Padding="0,10,0,10">
                        <StackLayout Padding="10" Spacing="2" Orientation="Horizontal">
                            <Label Style="{StaticResource DarkLabelStyle}" Font="{StaticResource RegularxFont}" HorizontalOptions="Start" FontAttributes="Bold" Text="LEASE DETAILS" />
                        </StackLayout>
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" HorizontalOptions="Start" Text="Account Number" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding AccountNumber}" AutomationId="TestDetailAccountNo" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
								<StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
									<Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Tenant Name" />
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
									<Label  LineBreakMode="WordWrap"  HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"  Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding TenantName}" />
								</StackLayout>
                            </Grid>
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Lease Status" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding LeaseStatus}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Rent / Period" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding Rent, StringFormat='£{0:N2}/month'}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Lease Start of the Term" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding LeaseStartOfTheTerm}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Lease End of the Term" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding LeaseEndOfTheTerm}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Charges Paid by Dircet Debit?" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding IsPaidByDebit}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="10,0,10,0" Orientation="Vertical" BackgroundColor="White">
                    <StackLayout Padding="0,10,0,10">
                        <StackLayout Padding="10" Spacing="2" Orientation="Horizontal">
                            <Label Style="{StaticResource DarkLabelStyle}" Font="{StaticResource RegularxFont}" HorizontalOptions="Start" FontAttributes="Bold" Text="PROPERTY SUMMARY" />
                        </StackLayout>
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Property Code" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding PropertyCode}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                                    <Label Text="Address" HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Street}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" />
                                    <Label Text="{Binding Country}" HorizontalOptions="EndAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="End" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" />
                                    <BoxView HeightRequest="10">
                                    </BoxView>
                                    <Label Text="{Binding Postcode}" HorizontalOptions="EndAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="End" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" />
                                    <Label Text="{Binding Town}" HorizontalOptions="EndAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="End" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="10,2,10,2" BackgroundColor="{StaticResource BrandColor}" />
                        <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{StaticResource DarkGreyRegularStyle}" Font="{StaticResource RegularxFont}" Text="Building Manager" />
                            <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Style="{StaticResource BoldLabelStyle}" Font="{StaticResource RegularxFont}" FontAttributes="Bold" Text="{Binding BuildingManager}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy}">
            <Grid
                BackgroundColor="Black"
                Opacity="0.2" />
            <ActivityIndicator
                Color="White"
                IsRunning="true"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</ContentPage>